{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Configure the project.",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_FRAMEWORK": "ON",
                "BUILD_CPP_TESTS": "OFF",
                "LOG_TRACE": "OFF"
            }
        },
        {
            "name": "linux-default",
            "displayName": "Linux default",
            "description": "Configure the project for a standard local Ninja build.",
            "inherits": "default",
            "generator": "Ninja"
  
        },
        {
            "name": "windows-default",
            "displayName": "Windows default",
            "description": "Configure the project for a standard local Ninja build.",
            "inherits":"default",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "cpp-testing-linux",
            "displayName": "C++ Testing",
            "description": "Build only the C++ library and tests.",
            "inherits": "linux-default",
            "cacheVariables": {
                "SKBUILD_PROJECT_NAME": "dspsim",
                "SKBUILD_PROJECT_VERSION": "0.0.0",
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_FRAMEWORK": "OFF",
                "BUILD_CPP_TESTS": "ON",
                "LOG_TRACE": "ON",
                "Python_ROOT_DIR": "${sourceDir}/.venv",
                "CMAKE_PREFIX_PATH": "${sourceDir}/.venv/lib/python3.14/site-packages"
            }
        },
        {
            "name": "cpp-testing-windows",
            "displayName": "C++ Testing",
            "description": "Build only the C++ library and tests.",
            "inherits": "windows-default",
            "cacheVariables": {
                "SKBUILD_PROJECT_NAME": "dspsim",
                "SKBUILD_PROJECT_VERSION": "0.0.0",
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_FRAMEWORK": "OFF",
                "BUILD_CPP_TESTS": "ON",
                "LOG_TRACE": "ON",
                "Python_ROOT_DIR": "${sourceDir}/.venv",
                "CMAKE_PREFIX_PATH": "${sourceDir}/.venv/Lib/site-packages"
            }
        },
        {
            "name": "py-cmake-testing-linux",
            "displayName": "Python CMake Testing",
            "description": "Test building the python project without using uv/python.",
            "inherits": "default",
            "cacheVariables": {
                "SKBUILD_PROJECT_NAME": "dspsim",
                "SKBUILD_PROJECT_VERSION": "0.0.0",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_FRAMEWORK": "ON",
                "BUILD_CPP_TESTS": "OFF",
                "LOG_TRACE": "ON",
                "Python_ROOT_DIR": "${sourceDir}/.venv",
                "CMAKE_PREFIX_PATH": "${sourceDir}/.venv/lib/python3.14/site-packages"
            }
        },
        {
            "name": "py-cmake-testing-windows",
            "displayName": "Python CMake Testing",
            "description": "Test building the python project without using uv/python.",
            "inherits": "windows-default",
            "cacheVariables": {
                "SKBUILD_PROJECT_NAME": "dspsim",
                "SKBUILD_PROJECT_VERSION": "0.0.0",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_FRAMEWORK": "ON",
                "BUILD_CPP_TESTS": "OFF",
                "LOG_TRACE": "ON",
                "Python_ROOT_DIR": "${sourceDir}/.venv",
                "CMAKE_PREFIX_PATH": "${sourceDir}/.venv/Lib/site-packages"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "pyproject",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "cpp-testing-linux",
            "displayName": "C++ Tests",
            "description": "Build the C++ unit test executables defined in tests/cpp.",
            "configurePreset": "cpp-testing-linux",
            "configuration": "Debug",
            "targets": [
                "tests"
            ]
        },
        {
            "name": "cpp-testing-windows",
            "displayName": "C++ Tests",
            "description": "Build the C++ unit test executables defined in tests/cpp.",
            "configurePreset": "cpp-testing-windows",
            "configuration": "Debug",
            "targets": [
                "tests"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "cpp-testing-linux",
            "configurePreset": "cpp-testing-linux",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "cpp-testing-windows",
            "configurePreset": "cpp-testing-windows",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}